<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
h1 
{
 text-align: center;
}
h3 {
    text-align: center;
}
</style>

<body>
    <h1>My Contacts</h1>
    <h3>This is My Contact Number: 09604239135
    <br>This is My Parents Number: 09183769322 
    <br> My Family:
    </h3>
   <div style="text-align: center;"> 
    <img src = "myfam.jpg" alt ="family" height="350px">

   </div>
   <div style="text-align: center;"> 
    <a href = "ABOUT.html">Go to about</a>
    <a href = "portfolio.html"><br>Go to Portfolio</a>
    <a href = "index.html"><br>Go to Homepage</a>
</div>
</body>
</html>